@import url('https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700|Roboto:100,200,300,400,500,600,700');

:root {
    --black: rgba(33, 33, 33, 1);
    --blue: rgba(0, 80, 230, 1);
    --grey: rgba(204, 204, 204, 1);
    --dark-grey: rgba(120, 120, 120, 1);
    --magenta:rgba(215, 0, 100, 1);
    --off-white: rgba(245, 245, 245, 1);
    --orange: rgba(235, 130, 0, 1);
    --red: rgba(210, 63, 49, 1);
    --dark-red: rgba(153, 28, 30, 1);
    --teal: rgba(11, 124, 120, 1);
    --teal-hover: rgba(11, 124, 88, 1);
    --white: rgba(255, 255, 255, 1);

    --card-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05), -2px 4px 4px rgba(0, 0, 0, .25), 2px 2px 4px rgba(0, 0, 0, .5);
    --shadow: 0 0 4px rgba(0, 0, 0, 0.25), 0 4px 8px rgba(0, 0, 0, 0.5);
}
    
html {
    border-collapse: collapse;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    width: 100%;
}

*, *:before, *:after {
    border-collapse: inherit;
    box-sizing: inherit;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

[hidden] {
    display: none !important;
}

body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 10vh auto 10vh;
    height: inherit;
    width: inherit;
}

@supports not (display: grid) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: inherit;
        min-height: 100vh;
        padding: inherit;
        width: inherit;
     }
}

*:not(body) {
    background-clip: border-box;
    background-size: cover;
    background-origin: border-box;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    align-items: center;
    background: var(--teal, rgba(0, 0, 0, 1));
    color: var(--white, rgba(255, 255, 255, 1));
    display: flex;
    flex-flow: row nowrap;
    grid-row: header; 
    height: 10vh;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

header::after {
    box-shadow: var(--shadow);
    content: "";
    height: 10vh;
    position: fixed;
    width: 100%;
}
    
nav ul {
    align-items: center;
    display: inline-flex;
    flex-flow: column nowrap;
}
    
nav ul li a {
    color: var(--white, rgba(255, 255, 255, 1));
}

main {
    background: var(--off-white, rgba(0, 0, 0, 0.05));
    display: flex;
    flex-flow: column nowrap;
    grid-row: main;
    height: 100%;
    width: inherit;
}

section {
    margin: 1rem auto;
    padding: 2rem;
    width: 90%;
}

section:first-of-type {
    margin-top: 0;
}

section:last-of-type {
    margin-bottom: 0;
}

article {
    padding: 2rem 1rem;
}

aside {
    background: rgba(52, 152, 219, 1);
}

footer {
    align-items: center;
    background: var(--teal, rgba(0, 0, 0, 1));
    color: var(--white, rgba(255, 255, 255, 1));
    display: flex;
    flex-flow: row nowrap;
    grid-row: footer; 
    height: 10vh;
    justify-content: center;
    width: 100%;
    z-index: 1;
}

h1 {
    font: normal normal 400 2rem/2  'Open Sans', sans-serif;
}
  
h2 {
    font: normal normal 400 1.75rem/2  'Open Sans', sans-serif;
}
  
h3 {
    font: normal normal 500 1.5rem/2  'Open Sans', sans-serif;
}
  
h4 {
    font: normal normal 600 1.25rem/2  'Open Sans', sans-serif;
}

h5 {
    font: normal normal 600 1rem/2  'Open Sans', sans-serif;
}

h6 {
    font: normal normal 600 1rem/2  'Open Sans', sans-serif;
}

p {

}

a {
    text-decoration: none;
}

a:hover, a:active {

}

a:hover, a:active, button:hover, button:active {
    cursor: pointer;
}

li {
    list-style: none;
}

button {
    background: var(--teal, rgba(11, 124, 120, 1));
    border: none;
    border-radius: 0.33rem;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05), -1px 1px 1px rgba(0, 0, 0, .25), 2px 2px 1px rgba(0, 0, 0, .5);
    color: var(--white, rgba(255, 255, 255, 1));
    margin: 0.5rem 0;
    outline: none;
    padding: 0.5rem 1rem;
    transform: scale(1.0);
}

button:hover, button:active {
    background: var(--teal-hover, rgba(11, 124, 88, 1));
    transform: scale(1.05);
}

button[type="submit"] {
    display: block;
    margin-top: 1rem;
}

button[disabled], button[disabled]:hover, button[disabled]:active {
    background: var(--grey, rgba(204, 204, 204, 1));
    border: var(--dark-grey, rgba(120, 120, 120, 1));
    color: var(--dark-grey, rgba(120, 120, 120, 1));
    cursor: not-allowed;
    transform: none;
}

form {

}

fieldset {
    border: none;
}

fieldset:last-child {
    margin-bottom: 1rem;
}

input:not([type="checkbox"]), select, textarea {
    background: transparent;
    border: 1px solid #ccc;
    display: block;
    font: inherit;
    margin-top: 1rem;
    padding: 0.25rem 0.5rem;
}

input:not([type="checkbox"]):focus, select:focus, textarea:focus {
    outline: none;
}

input[type="checkbox"] {
    border: 1px solid var(--grey, rgba(204, 204, 204, 1));
    background: var(--white, rgba(255, 255, 255, 1));
    height: 2rem;
    opacity: 1;
    outline: none;
    transform: scale(1.0) translateX(0);
    transition: opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    vertical-align: middle;
    width: 2rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="checkbox"]:checked {
    border: none;
    height: 0%;
    opacity: 0;
    transform: translateX(-100vw);
    width: 0%;
}

label[for="agree-terms"] {
    display: block;
    margin: 2rem 0;
}

.checkmark { 
    border: 0;
    color: var(--white, rgba(255, 255, 255, 1));
    opacity: 0;
    transform: scale(1.2) translateY(0);
}

.checked {
    align-items: center;
    background: var(--teal, rgba(11, 124, 120, 1));
    border: 2px solid var(--grey, rgba(204, 204, 204, 1));
    border-radius: 0.33rem;
    display: flex;
    justify-content: center;
    height: 2rem !important;
    opacity: 1 !important;
    transform: scale(1.2) translateY(-1rem);
    transition: none;
    width: 2rem !important;
}

img {
    background: url("images/logo.jpg") center center/cover no-repeat border-box border-box;
    background-clip: border-box;
    background-size: cover;
    background-origin: border-box;
    background-position: center;
    background-repeat: no-repeat;
    min-width: inherit;
}

canvas, embed, iframe, img, object, picture, video {
    max-width: 100vw;
    min-width: inherit;
}

/* slide on to screen */
.open {
    opacity: 1 !important;
    transform: translate(0, 0) !important;
}

/* bring forward to screen and spin */
.showing {
    opacity: 1 !important;
    transform: scale(1) rotate(360deg) !important;
    z-index: 5 !important;
}

.backdrop {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transform: translateY(-100%);
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
    z-index: 9;
}

.floating-action-button {
    align-items: center;
    background: var(--teal, rgba(11, 124, 120, 1));
    border: none;
    border-radius: 50%;
    bottom: 1.5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25), 0 4px 8px rgba(0, 0, 0, 0.5);
    color: var(--white, rgba(255, 255, 255, 1));
    display: flex;
    height: 56px;
    justify-content: center;
    position: fixed;
    right: 1.5rem;
    transform: scale(1) rotate(360deg);
    transition: all .2s cubic-bezier(.4, 0, .2, 1);
    white-space: nowrap;
    width: 56px;
    z-index: 8;    
}

.floating-action-button__anchor {
    display: inline-flex;
    height: 100%;
    transform: scale(1) rotate(360deg);
    transition: transform 150ms cubic-bezier(.4, 0, 1, 1);
    width: 100%;
}

.floating-action-button:active, .floating-action-button:hover {
    background: var(--teal-hover, rgba(11, 124, 88, 1));
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25), 0 4px 8px rgba(0, 0, 0, 0.5);
    transform: scale(1.25) rotate(225deg);
    transition: all .2s cubic-bezier(.4, 0, .2, 1);
}

.floating-action-button__anchor:active, .floating-action-button__anchor:hover {
    transform: scale(1.25) rotate(225deg);
}

.header__navigation {
    display: none;
}

.header__mobile-navigation--divider {
    color: var(--white, rgba(255, 255, 255, 1));;
    background: var(--white, rgba(255, 255, 255, 1));;
    height: 4px;
    margin: 1rem;
}

.header__brand {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 2rem;
}

.header__mobile-navigation--brand {
    align-items: center;
    display: flex;
    margin-left: 1rem;
}

.header__logo {
    height: 48px;
    width: 48px;
}

.header__logo, .header__mobile-logo {
    color: var(--white, rgba(255, 255, 255, 1));
}

.header__logo--text {
    color: var(--white, rgba(255, 255, 255, 1));;
    margin-left: 1rem;
}

.header__mobile-logo {
    height: 10vh;
    height: 10vw;
}

.header__mobile-navigation--toggle-button {
    color:white;
    cursor: pointer;
    font-size: 30px;
    margin-left: 2rem;
    margin-right: 1rem;
    text-align: center;
    width: 40px;
    z-index: 2;
}

.header__search {
    display: none;
}

.header__mobile-search {
    align-items: center;
    border-bottom: 1px solid var(--white, rgba(255, 255, 255, 1));
    color: var(--white, rgba(255, 255, 255, 1));
    display: flex;
    height: 40px;
    justify-content: flex-end;
    margin: 2rem auto;
    padding: 0.5rem;
    width: 80%;
    z-index: 2;
}

.header__mobile-search:active, .header__search:focus, .header__search:hover {
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid var(--white, rgba(255, 255, 255, 1));
}

.header__mobile-search--icon {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 0.5rem;
    transform: scale(1.25);
}

.header__mobile-search input {
    border: none;
    color: var(--white, rgba(255, 255, 255, 1));
    margin-top: 0;
    width: 100%;
}

.header__mobile-search--input {

}

.header__mobile-search--input:active, .header__search--input:focus {

}

.header__navigation--item-cta, .header__mobile-navigation--item-cta {
    background: var(--white);
    border: none;
    border-radius: 0.33rem;
    box-shadow: var(--shadow);
    outline: none;
    padding: 0.5rem 1rem;
    transform: scale(1.0);
    text-align: center;
}

.header__navigation--item-cta:active, .header__mobile-navigation--item-cta:hover, .header__navigation--item-cta:active, .header__mobile-navigation--item-cta:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.header__navigation--item-cta a, .header__mobile-navigation--item-cta a {
    color: var(--dark-grey);
    margin-right: 0;
}

.header__mobile-navigation {
    background: var(--black, rgba(33,33,33,1));
    height: 100%;
    left: 0;
    opacity: 0;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    transform: translateY(-100%);
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
    z-index: 10;
  }
  
.header__mobile-navigation--list {
    margin: 2rem auto;
    width: 100%;
}

.header__mobile-navigation--item {
    color: var(--white, rgba(255, 255, 255, 1));;
    font-size: 1.75rem;
    line-height: 2;
}

.header__mobile-navigation .header__mobile-navigation--close {
    color: var(--white, rgba(255, 255, 255, 1));
    cursor: pointer;
    font-size: 2.5rem;
    opacity: 0;
    position: fixed;
    right: 2rem; 
    top: 1rem;
    transform: scale(0.5) rotate(90deg);
    transition: all 1s cubic-bezier(0.75,-0.44, 0.18, 1.38);
    z-index: -1;
}

.section {
    background: var(--white, rgba(255, 255, 255, 1));
    border-radius: 0.33rem;
    box-shadow: var(--card-shadow);
}

.section__logo {
    width: 100%;
}

.card {
    color: var(--black);
}

.section__title {
    text-align: center;
}

.section__form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 1rem;
}

.modal {
    background: var(--white, rgba(255, 255, 255, 1));
    border: 1px solid var(--grey, rgba(204, 204, 204, 1));;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);  
    left: 8rem;
    padding: 5rem 1rem;
    position: fixed;
    opacity: 0;
    top: 20%;
    transform: translateY(-40rem);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 80%;
    z-index: 10;
}
  
.modal__title {
    margin: 0 0 1rem 0;
    text-align: center;
}
  
.modal__actions {
    text-align: center;
}
  
.modal__action {
    background: var(--teal, rgba(11, 124, 120, 1));
    color: var(--white, rgba(255, 255, 255, 1));
    cursor: pointer;
    padding: 0.5rem 1rem;
}
  
.modal__action:hover,
.modal__action:active {
    background: var(--teal-hover, rgba(11, 124, 88, 1));
}
  
.modal__action--negative {
    background: var(--dark-red);
}
  
.modal__action--negative:hover,
.modal__action--negative:active {
    background: var(--red);
}

.section__full-width {
    background: var(--black);
    border-radius: 0;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
}

.section__full-width--article {
    height: 20rem;
}

.section__full-width--title, .section__full-width--text, .section__full-width--article--title, .section__full-width--article--subtitle {
    color: var(--white);
}

.fixed-grid-container {
    color: var(--white, rgba(255, 255, 255, 1));
    display: grid;
    grid-template-columns: [hd-start] repeat(5, [col-start] 19% [col-end]) [hd-end];
    grid-template-rows: [hd-start] 5rem [hd-end row-2-start] 20rem [row-2-end row-3-start] 20rem [row-3-end row-4-start] 20rem [row-4-end row-5-start] 5rem [row-5-end];
    grid-gap: 1rem;
    grid-template-areas: 
    'header header header header header' 
    'left left left left left'
    'center center center center center'
    'right right right right right'
    'footer footer footer footer footer';
    justify-content: center;
    margin: 20px;
}

.fixed-grid-element-1 {
    background: var(--orange);
    grid-area: hd;
}

.fixed-grid-element-2 {
    background: var(--magenta);
    grid-column: row-2-start -1;
    grid-row: row-2-start span;
    grid-area: left;
}

.fixed-grid-element-3 {
    background: var(--teal);
    grid-area: center;
}

.fixed-grid-element-4 {
    background: var(--dark-red);
    grid-area: right;
}

.fixed-grid-element-5 {
    background: var(--blue);
    grid-area: footer;
}

.scaling-grid-container {
    color: var(--white, rgba(255, 255, 255, 1));
    display: grid;
    grid-auto-rows: minmax(20rem, auto);
    grid-gap: 1rem;
    justify-content: stretch;
    margin: 2rem 0;
}

.scaling-grid-element {
    align-items: center;
    border: 1px solid var(--grey, rgba(204, 204, 204, 1));
    border-radius: 0.33rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.scaling-grid-element--large {
    background: var(--dark-red);
    grid-column: span 2;
}

.scaling-grid-element-1 {
    background: var(--orange);
}

.scaling-grid-element-2 {
    background: var(--magenta);
}

.scaling-grid-element-3 {
    background: var(--teal);
}

.scaling-grid-element-4 {
    background: var(--blue);
}

.dense-grid-container {
    color: var(--white, rgba(255, 255, 255, 1));
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 20rem;
    grid-gap: 1rem;
    grid-auto-rows: minmax(20rem, auto);
    grid-auto-flow: row dense;
    justify-content: center;
    margin: 20px 0;
}

.dense-grid-element {
    background: var(--magenta);
    font-family: sans-serif;
    padding: 1rem;
    border-radius: 0.33rem;
}
  
.dense-grid-element--medium {
    background: var(--orange);
    grid-column: span 2;
}

.dense-grid-element--large {
    background: var(--blue);
    grid-column: span 3;
}

/* Smartphones (portrait) ----------- */
@media only screen and (min-device-width: 20rem) and (orientation: portrait) {}

/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width: 20rem) and (orientation: landscape) {}

/* Tablets (portrait and landscape) ----------- */
@media only screen and (min-device-width: 40rem) {
    section {
        padding: 2rem auto;
    }

    .section__logo {
        margin: 0 auto;
        width: 1080px;
    }

    .section__full-width {
        padding: 2rem 4rem;
    }

    .header__brand {
        margin-left: 0;
        padding-left: 4rem;
    }

    .header__logo {
        height: 80px;
        width: 80px;
    }

    .header__search {
        align-items: center;
        background: rgba(255, 255, 255, 0.5);
        border: 2px solid var(--white, rgba(255, 255, 255, 1));
        display: flex;
        height: 2.5rem;
        justify-content: flex-end;
        padding-left: 2.5rem;
        padding: 0.5rem;
        z-index: 2;
        width: 50%;
    }
    
    .header__search:active, .header__search:focus, .header__search:hover {
        background: rgba(255, 255, 255, 0.5);
        border: 2px solid var(--white, rgba(255, 255, 255, 1));
    }
    
    .header__search--icon {
        align-items: center;
        display: flex;
        justify-content: center;
        padding-left: 0.5rem;
        transform: scale(1.25);
    }
    
    .header__search input {
        border: none;
        color: var(--white, rgba(255, 255, 255, 1));
        margin-top: 0;
    }
    
    .header__search--input {
    
    }
    
    .header__search--input:active, .header__search--input:focus {

    }

    .header__search--input {
        background: rgba(255, 255, 255, 0.5);
        color: var(--white, rgba(255, 255, 255, 1));
        font-size: 1.25rem;
        width: 100%;
    }

    .header__mobile-navigation--toggle-button {
        padding-right: 4rem;
    }

    .modal {
        left: 30%;
        width: 40%;
    }

    .fixed-grid-container {
        grid-template-rows: [hd-start] 10rem [hd-end row-2-start] 30rem [row-2-end row-3-start] 10rem [row-3-end];
        grid-template-areas: 
        'header header header header header' 
        'left center center center right'
        'footer footer footer footer footer';
    }

    .scaling-grid-container {
        grid-auto-columns: minmax(50%, auto);
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
    }
}

/* Desktops and Laptops ----------- */
@media only screen and (min-width: 80rem) {
    h1 {
        font: normal normal 400 3rem/3  'Open Sans', sans-serif;
    }
    
    h2 {
        font: normal normal 400 2.25rem/3  'Open Sans', sans-serif;
    }
    
    h3 {
        font: normal normal 500 1.75rem/3  'Open Sans', sans-serif;
    }
    
    h4 {
        font: normal normal 600 1.5rem/3  'Open Sans', sans-serif;
    }

    h5 {
        font: normal normal 600 1.25rem/3  'Open Sans', sans-serif;
    }

    h6 {
        font: normal normal 600 1rem/3  'Open Sans', sans-serif;
    }

    nav {
        padding-left: 2rem;
        padding-right: 4rem;
        z-index: 2;
    }
    
    nav ul {
        align-items: center;
        display: flex;
        flex-flow: row nowrap;
    }
    
    nav ul li a {
        color: var(--white, rgba(255, 255, 255, 1));
        margin-right: 1rem;
    }

    .header__mobile-navigation, .header__mobile-navigation--toggle-button {
        display: none;
    }

    .header__navigation {
        display: flex;
    }

    .header__search {
        min-width: 25rem;
    }
}

/* ----------- Apple Watch ----------- */
@media (max-device-width: 42mm) and (min-device-width: 38mm) {}

/* ----------- Helpers ----------- */

@media (pointer:coarse) {
    .which-pointer::after {
        content: "You have a coarse pointer, are you on a touchscreen device?";    
    } 
}

@media (pointer:fine) {
    .which-pointer::after {
        content: "You have a fine pointer, are you using a mouse or trackpad?";    
    } 
}

@media (hover) {
    .can-i-hover::after {
        content: "You look like you can hover.";    
    } 
}

@media  (hover:none) {
    .can-i-hover::after {
        content: "I don't think you can hover.";    
    } 
}





